Kurs/MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Agricultural company autoservice" Height="450" Width="976.8">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="774" Margin="10,0,0,0">
            <TabItem Header="Appointment of mechanics">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15.467"/>
                        <RowDefinition Height="24.533"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Метка для выбора механика -->
                    <Label Content="Оберіть механіка" Margin="173,1,-173.2,205.4" Grid.RowSpan="3"/>

                    <!-- ComboBox для выбора механика -->
                    <ComboBox x:Name="MechanicComboBox" Width="200" Height="30" SelectionChanged="MechanicComboBox_SelectionChanged" Margin="274,0,274.8,10" Grid.Row="0" Grid.RowSpan="2" />

                    <!-- Метка для выбора услуги -->
                    <Label Content="Оберіть послугу" Margin="173,10.2,-47.2,47.4" Grid.Row="4"/>

                    <!-- DataGrid для отображения работы механика -->
                    <DataGrid x:Name="MechanicWorkGrid" AutoGenerateColumns="False" Height="200" Margin="0,1,-0.2,10.2" Grid.Row="2" HorizontalAlignment="Left" Width="749">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service ID" Binding="{Binding service_id}" Width="100" />
                            <DataGridTextColumn Header="Service Name" Binding="{Binding service_name}" Width="150" />
                            <DataGridTextColumn Header="Service Date" Binding="{Binding service_data}" Width="150" />
                            <DataGridTextColumn Header="Service Status" Binding="{Binding service_status}" Width="150" />
                            <!-- Добавьте больше столбцов здесь по мере необходимости -->
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- ComboBox для выбора услуги -->
                    <ComboBox x:Name="ServiceComboBox" Width="200" Height="30" SelectionChanged="ServiceComboBox_SelectionChanged" Margin="274,4.6,274.8,45.4" Grid.Row="3" Grid.RowSpan="2" RenderTransformOrigin="0.483,0.618" />

                    <!-- StackPanel для выбора даты и времени -->
                    <StackPanel Orientation="Horizontal" Margin="0,39.8,-0.2,10.2" Grid.Row="3" Grid.RowSpan="2">
                        <DatePicker x:Name="ServiceDatePicker" Text="Оберіть дату" Width="150" Margin="0,0,10,0" />
                        <TextBox x:Name="ServiceTimeTextBox" Text="Введіть дату" Width="100" Height="30" Margin="0,0,10,0" />
                    </StackPanel>

                    <!-- Кнопка для назначения услуги -->
                    <Button x:Name="AssignServiceButton" Content="Assign Service" Click="AssignServiceButton_Click" Width="100" Height="30" Grid.Row="4" Margin="324,39.8,324.8,0.6" Grid.RowSpan="2" />
                    <Button Content="Export to Excel" Click="ExportToExcelMechanic_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,39.8,9.8,0.6" Grid.Row="4" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Mechanic" PreviewKeyDown="Window_MechanicPreviewKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="488*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="mechanicDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="327" Margin="5,10,0,0" VerticalAlignment="Top" Width="759" Grid.Column="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mechanic ID" Binding="{Binding mechanic_id}" Width="100" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding mechanic_name}" Width="150" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding mechanic_surname}" Width="150" />
                            <DataGridTextColumn Header="Middle Name" Binding="{Binding mechanic_middlename}" Width="150" />
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding mechanic_phone_number}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export to Excel" Click="ExportToExcelMechanic_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,342,9.8,9.6" Grid.Column="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Customer" PreviewKeyDown="Window_PreviewKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="488*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="327" Margin="5,10,0,0" VerticalAlignment="Top" Width="759" Grid.Column="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding customer_id}" Width="100" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding customer_name}" Width="150" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding customer_surname}" Width="150" />
                            <DataGridTextColumn Header="Middle Name" Binding="{Binding customer_middlename}" Width="150" />
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding customer_phone_number}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export to Excel" Click="ExportToExcelCustomer_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,342,9.8,9.6" Grid.Column="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Technique" PreviewKeyDown="Technique_PreviewKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="234*"/>
                        <ColumnDefinition Width="355*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TechniqueGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="311" Margin="5,10,0,0" VerticalAlignment="Top" Width="759" Grid.Column="1" Grid.ColumnSpan="4" Loaded="TechniqueGrid_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Technique ID" Binding="{Binding technique_id}" Width="100" />
                            <DataGridTextColumn Header="Technique Type" Binding="{Binding technique_type}" Width="150" />
                            <DataGridTextColumn Header="Technique Model" Binding="{Binding technique_model}" Width="150" />
                            <DataGridTextColumn Header="Technique Number" Binding="{Binding technique_number}" Width="150" />
                            <DataGridTemplateColumn Header="Customer Surname">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export to Excel" Click="ExportToExcelTehnique_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,339,9.8,12.6" Grid.Column="4" />
                </Grid>
            </TabItem>
            <TabItem Header="SparePart" PreviewKeyDown="SparePartGrid_PreviewKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="SparePartGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="319" Margin="5,10,0,0" VerticalAlignment="Top" Width="759" Grid.Column="1"  Loaded="SparePartGrid_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Spare Part ID" Binding="{Binding sparePart_id}" Width="100" />
                            <DataGridTextColumn Header="Name" Binding="{Binding sparePart_name}" Width="150" />
                            <DataGridTextColumn Header="Type" Binding="{Binding sparePart_type}" Width="150" />
                            <DataGridTextColumn Header="Price" Binding="{Binding sparePart_price}" Width="100" />
                            <DataGridTemplateColumn Header="Technique Model">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export to Excel" Click="ExportToExcelSparePart_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,342,9.8,9.6" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Service" PreviewKeyDown="ServiceGrid_PreviewKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ServiceGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="310" Margin="5,10,0,0" VerticalAlignment="Top" Width="759" Grid.Column="1" Loaded="ServiceGrid_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service ID" Binding="{Binding service_id}" Width="100" />
                            <DataGridTextColumn Header="Name" Binding="{Binding service_name}" Width="150" />
                            <DataGridTextColumn Header="Status" Binding="{Binding service_status}" Width="150" />
                            <DataGridTextColumn Header="Price" Binding="{Binding service_price}" Width="100" />
                            <DataGridTextColumn Header="Date" Binding="{Binding service_data}" Width="150" />
                            <DataGridTextColumn Header="Mechanic" Binding="{Binding service_mechanic}" Width="150" />
                            <DataGridTemplateColumn Header="Spare Part Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export to Excel" Click="ExportToExcelService_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,342,9.8,9.6" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Payment" PreviewKeyDown="PaymentGrid_PreviewKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="465*"/>
                        <ColumnDefinition Width="168"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PaymentGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="307" Margin="5,10,0,0" VerticalAlignment="Top" Width="759" Grid.Column="1" Grid.ColumnSpan="4" Loaded="PaymentGrid_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Payment ID" Binding="{Binding payment_id}" Width="100" />
                            <DataGridTextColumn Header="Price" Binding="{Binding payment_price}" Width="100" />
                            <!-- Новое поле -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Export to Excel" Click="ExportToExcelPayment_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,342,9.8,9.6" Grid.ColumnSpan="2" Grid.Column="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Raports">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="RaportGrid" AutoGenerateColumns="False" Width="749" Height="332" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding sparePart_id}" Width="100" />
                            <DataGridTextColumn Header="Name" Binding="{Binding sparePart_name}" Width="150" />
                            <DataGridTextColumn Header="Type" Binding="{Binding sparePart_type}" Width="150" />
                            <DataGridTextColumn Header="Price" Binding="{Binding sparePart_price}" Width="100" />
                            <DataGridTextColumn Header="Technique ID" Binding="{Binding sparePart_technique_id}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="10,0,0,10">
                        <ComboBox x:Name="SparePartTypeComboBox" SelectionChanged="SparePartTypeComboBox_SelectionChanged" Width="200" Height="30" Margin="0,0,10,0" />
                        <Button x:Name="FilterButton" Content="Filter" Click="FilterButton_Click" Width="100" Height="30" />
                    </StackPanel>

                    <Button Content="Export to Excel" Click="ExportToExcelRaports_Click" Width="120" Height="30" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
